# Dovecot configuration for imap and sasl service for postfix

# allow imap
protocols = imap

# certificate
ssl_cert = </etc/dovecot/dovecot.example.com.cert.pem
ssl_key = </etc/dovecot/dovecot.example.com.key.pem

# allowed authentication
auth_mechanisms = plain digest-md5 cram-md5 login

# maildir location based on imap username
mail_location = maildir:/home/mailbox/%d/%n

# static mail user id 1002 and group id 1002
userdb {
  args = uid=1002 gid=1002 home=/home/mailbox/%d/%n
  driver = static
}

# dovecot password file location
passdb {
  args = /etc/dovecot/users
  driver = passwd-file
}

# sasl service for postfix to authenticate users
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = maildrop
  }
}

